﻿@charset "utf-8";

 /* The Modal (background) */
             .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
           
            border: 1px solid #888;
            position:absolute;
            top:50%;
            left:30%;
            transform:translate(-43%,-50%);
            width: 1200px; 
            height: 600px;
            
            z-index:2;
        }
        
        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
           
            text-decoration: none;
            cursor: pointer;
        }
        
 