﻿@charset "utf-8";

 
/* 중앙정렬 코드-삭제하고 사용하세요 */

.gallerylist {margin:0 auto; width:250px;}

.gallerylist > ul {font-size:0; width:250px; height:300px; }
.gallerylist > ul > li {display:inline-block;vertical-align:top;width:250px;}
.gallerylist > ul > li > a {display:block;width:auto;text-decoration: none;margin:5px;}
.gallerylist > ul > li > a .screen {position:relative;overflow:hidden;}
.gallerylist > ul > li > a .screen .top {position:absolute;bottom:150%;left:30px;z-index:2;color:#fff;font-size:26px;font-weight:900;transition:all .35s;}
.gallerylist > ul > li > a .screen .bottom {position:absolute;top:150%;left:30px;z-index:2;color:#fff;font-size:12px;transition:all .35s;}
.gallerylist > ul > li > a .screen img {width:250px; height: 270px;}
.gallerylist > ul > li > a h3 {font-size:14px;padding:20px;color:#666;}
.gallerylist > ul > li > a .screen::after {content:'';display:block;position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5);z-index:1;opacity:0;transition:all .35s;}
.gallerylist > ul > li > a:hover .top {bottom:52%;}
.gallerylist > ul > li > a:hover .bottom {top:52%;}
.gallerylist > ul > li > a:hover .screen::after {opacity:1;}