﻿@charset "utf-8";

 /* The Modal (background) */
            .smodal {
            display: none; /* Hidden by default */
            position:absolute;  
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background:rgba(0,0,0,.9);
           
            background:rgba(0,0,0,.9);
            z-index:1;
        }
        /* Modal Content/Box */
        .smodal-content {
            background-color: #fefefe;
           
            border: 1px solid #888;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align: center;
           
            
            
            
            width:250px;
            height:250px;
            
            border-radius: 30px 30px 30px 30px;
            
            
            z-index:2;
        }
        .sbtn{
            
        	width: 250px;
        	height: 45px;
        }
        .ssettingbox{
        
        margin-top: 20%;
        
        }
        .settingBtn{
        color: #446a95; 
        }
        
        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
           
            text-decoration: none;
            cursor: pointer;
        }
        
 